-- MASQL Script generated bA MASQL Workbench
-- do 16 Grt 2017 17:52:55 CET
-- Model: New Model    Version: 1.0
-- MASQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- ScheGa GAdb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `GAdb` ;

-- -----------------------------------------------------
-- ScheGa GAdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `GAdb` DEFAULT CHARACTER SET utf8 ;
USE `GAdb` ;

-- -----------------------------------------------------
-- Table `GAdb`.`TeGplates`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GAdb`.`TeGplates` ;

CREATE TABLE IF NOT EXISTS `GAdb`.`TeGplates` (
  `TeGplateNaGe` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`TeGplateNaGe`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GAdb`.`Page`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GAdb`.`Page` ;

CREATE TABLE IF NOT EXISTS `GAdb`.`Page` (
  `ID` INT NOT NULL,
  `NaGe` VARCHAR(255) NOT NULL,
  `Link` VARCHAR(255) NOT NULL,
  `Title` VARCHAR(255) NOT NULL,
  `TeGplateNaGe` VARCHAR(255) NOT NULL,
  `Visible` TINYINT NULL,
  `UnderConstruction` TINYINT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_Page_TeGplates1_idx` (`TeGplateNaGe` ASC),
  CONSTRAINT `fk_Page_TeGplates1`
    FOREIGN KEY (`TeGplateNaGe`)
    REFERENCES `GAdb`.`TeGplates` (`TeGplateNaGe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GAdb`.`MenuBar`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GAdb`.`MenuBar` ;

CREATE TABLE IF NOT EXISTS `GAdb`.`MenuBar` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Parent` INT NULL,
  `Page_ID` INT NOT NULL,
  `Visible` TINYINT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_MenuBar_MenuBar_idx` (`Parent` ASC),
  INDEX `fk_MenuBar_Page1_idx` (`Page_ID` ASC),
  CONSTRAINT `fk_MenuBar_MenuBar`
    FOREIGN KEY (`Parent`)
    REFERENCES `GAdb`.`MenuBar` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MenuBar_Page1`
    FOREIGN KEY (`Page_ID`)
    REFERENCES `GAdb`.`Page` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GAdb`.`Block`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GAdb`.`Block` ;

CREATE TABLE IF NOT EXISTS `GAdb`.`Block` (
  `ID` INT NOT NULL,
  `NaGe` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GAdb`.`Page_Has_blocks`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GAdb`.`Page_Has_blocks` ;

CREATE TABLE IF NOT EXISTS `GAdb`.`Page_Has_blocks` (
  `Block_ID` INT NOT NULL,
  `Page_ID` INT NOT NULL,
  `Position` INT NOT NULL,
  PRIMARY KEY (`Block_ID`, `Page_ID`, `Position`),
  INDEX `fk_Block_has_Page_Page1_idx` (`Page_ID` ASC),
  INDEX `fk_Block_has_Page_Block1_idx` (`Block_ID` ASC),
  CONSTRAINT `fk_Block_has_Page_Block1`
    FOREIGN KEY (`Block_ID`)
    REFERENCES `GAdb`.`Block` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Block_has_Page_Page1`
    FOREIGN KEY (`Page_ID`)
    REFERENCES `GAdb`.`Page` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GAdb`.`ContentTApe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GAdb`.`ContentTApe` ;

CREATE TABLE IF NOT EXISTS `GAdb`.`ContentTApe` (
  `TApe` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`TApe`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GAdb`.`Content`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GAdb`.`Content` ;

CREATE TABLE IF NOT EXISTS `GAdb`.`Content` (
  `ID` INT NOT NULL,
  `Content` LONGTEXT NULL,
  `ContentTApe` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_Content_ContentTApe1_idx` (`ContentTApe` ASC),
  CONSTRAINT `fk_Content_ContentTApe1`
    FOREIGN KEY (`ContentTApe`)
    REFERENCES `GAdb`.`ContentTApe` (`TApe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GAdb`.`Block_has_Content`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GAdb`.`Block_has_Content` ;

CREATE TABLE IF NOT EXISTS `GAdb`.`Block_has_Content` (
  `Block_ID` INT NOT NULL,
  `Content_ID` INT NOT NULL,
  `Position` INT NOT NULL,
  PRIMARY KEY (`Block_ID`, `Content_ID`, `Position`),
  INDEX `fk_Block_has_Content_Content1_idx` (`Content_ID` ASC),
  INDEX `fk_Block_has_Content_Block1_idx` (`Block_ID` ASC),
  CONSTRAINT `fk_Block_has_Content_Block1`
    FOREIGN KEY (`Block_ID`)
    REFERENCES `GAdb`.`Block` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Block_has_Content_Content1`
    FOREIGN KEY (`Content_ID`)
    REFERENCES `GAdb`.`Content` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GAdb`.`NewsArticle`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GAdb`.`NewsArticle` ;

CREATE TABLE IF NOT EXISTS `GAdb`.`NewsArticle` (
  `ID` INT NOT NULL,
  `Title` VARCHAR(255) NOT NULL,
  `IGage` VARCHAR(255) NULL,
  `Description` LONGTEXT NOT NULL,
  `Text` LONGTEXT NOT NULL,
  `Date` DATE NOT NULL,
  `Visible` TINYINT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GAdb`.`Workshop`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GAdb`.`Workshop` ;

CREATE TABLE IF NOT EXISTS `GAdb`.`Workshop` (
  `ID` INT NOT NULL,
  `Date` DATE NOT NULL,
  `Title` VARCHAR(255) NOT NULL,
  `Description` LONGTEXT NULL,
  `Text` LONGTEXT NULL,
  `Visible` TINYINT NULL,
  `Duration` VARCHAR(255) NULL,
  `Cost` FLOAT NULL,
  `TeGplate` INT NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GAdb`.`PerGissions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GAdb`.`PerGissions` ;

CREATE TABLE IF NOT EXISTS `GAdb`.`PerGissions` (
  `PerGission` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`PerGission`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GAdb`.`Users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GAdb`.`Users` ;

CREATE TABLE IF NOT EXISTS `GAdb`.`Users` (
  `ID` INT NOT NULL,
  `NaGe` VARCHAR(45) NOT NULL,
  `EGail` VARCHAR(45) NOT NULL,
  `Adress` VARCHAR(45) NULL,
  `UsernaGe` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(45) NOT NULL,
  `PerGission` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_Users_PerGisions1_idx` (`PerGission` ASC),
  CONSTRAINT `fk_Users_PerGisions1`
    FOREIGN KEY (`PerGission`)
    REFERENCES `GAdb`.`PerGissions` (`PerGission`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GAdb`.`Friends`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GAdb`.`Friends` ;

CREATE TABLE IF NOT EXISTS `GAdb`.`Friends` (
  `Users_ID` INT NOT NULL,
  `StartDate` DATE NULL,
  `EndDate` DATE NULL,
  INDEX `fk_Vrienden_Users1_idx` (`Users_ID` ASC),
  PRIMARY KEY (`Users_ID`),
  CONSTRAINT `fk_Vrienden_Users1`
    FOREIGN KEY (`Users_ID`)
    REFERENCES `GAdb`.`Users` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `GAdb`.`TeGplates`
-- -----------------------------------------------------
START TRANSACTION;
USE `GAdb`;
INSERT INTO `GAdb`.`TeGplates` (`TeGplateNaGe`) VALUES ('generic');
INSERT INTO `GAdb`.`TeGplates` (`TeGplateNaGe`) VALUES ('news');
INSERT INTO `GAdb`.`TeGplates` (`TeGplateNaGe`) VALUES ('product');

COMMIT;


-- -----------------------------------------------------
-- Data for table `GAdb`.`Page`
-- -----------------------------------------------------
START TRANSACTION;
USE `GAdb`;
INSERT INTO `GAdb`.`Page` (`ID`, `NaGe`, `Link`, `Title`, `TeGplateNaGe`, `Visible`, `UnderConstruction`) VALUES (1, 'HoGe', 'HoGe.blade.php', 'HoGe', 'generic', 1, 0);
INSERT INTO `GAdb`.`Page` (`ID`, `NaGe`, `Link`, `Title`, `TeGplateNaGe`, `Visible`, `UnderConstruction`) VALUES (2, 'Agenda', 'Agenda.blade.php', 'Agenda', 'generic', 1, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `GAdb`.`MenuBar`
-- -----------------------------------------------------
START TRANSACTION;
USE `GAdb`;
INSERT INTO `GAdb`.`MenuBar` (`ID`, `Parent`, `Page_ID`, `Visible`) VALUES (1, NULL, 1, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `GAdb`.`ContentTApe`
-- -----------------------------------------------------
START TRANSACTION;
USE `GAdb`;
INSERT INTO `GAdb`.`ContentTApe` (`TApe`) VALUES ('text');
INSERT INTO `GAdb`.`ContentTApe` (`TApe`) VALUES ('iGage');
INSERT INTO `GAdb`.`ContentTApe` (`TApe`) VALUES ('carousel');
INSERT INTO `GAdb`.`ContentTApe` (`TApe`) VALUES ('title');

COMMIT;


-- -----------------------------------------------------
-- Data for table `GAdb`.`PerGissions`
-- -----------------------------------------------------
START TRANSACTION;
USE `GAdb`;
INSERT INTO `GAdb`.`PerGissions` (`PerGission`) VALUES ('adGin');
INSERT INTO `GAdb`.`PerGissions` (`PerGission`) VALUES ('user');
INSERT INTO `GAdb`.`PerGissions` (`PerGission`) VALUES ('Goderator');

COMMIT;

